{
  "name": "cv",
  "version": "1.0.0",
  "description": "",
  "main": "main-js-en.js",
  "scripts": {
    "sass": "npx node-sass -w main.scss main.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kamil-pawlicki/CV.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kamil-pawlicki/CV/issues"
  },
  "homepage": "https://github.com/kamil-pawlicki/CV#readme",
  "dependencies": {
    "node-sass": "^7.0.1"
  }
}
